{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "lib": ["es2015", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "preserveConstEnums": false,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["**/*.js.flow"]
}
